# gradle-plugins

./: settings.gradle
commons-plugin/config/checkstyle/: suppressions.xml
commons-plugin/config/pmd/: pmd-custom.xml
commons-plugin/src/main/groovy/: io.github.vrapalis.gradle.plugins.commons.checkstyle.gradle  io.github.vrapalis.gradle.plugins.commons.gradle  io.github.vrapalis.gradle.plugins.commons.jacoco.gradle  io.github.vrapalis.gradle.plugins.commons.pmd.gradle
docker-plugin/: build.gradle
docker-plugin/src/main/groovy/: io.github.vrapalis.gradle.plugins.docker.gradle
spring-application-plugin/: build.gradle
spring-application-plugin/src/main/groovy/: io.github.vrapalis.gradle.plugins.springbootapplication.gradle
spring-library-plugin/: build.gradle
spring-library-plugin/src/main/groovy/: io.github.vrapalis.gradle.plugins.springbootlibrary.gradle
