/**
 * PMD plugin for code analyzing (unused imports and so on ....)
 */
plugins {
    id 'pmd'
}

def configDir = "${project.rootDir}/config"

pmd {
    consoleOutput = true
    toolVersion = "6.44.0"
    rulesMinimumPriority = 5
    ruleSetFiles = files("$configDir/pmd/pmd-custom.xml")
    ruleSets = []
}