plugins {
    id 'com.bmuschko.docker-remote-api'
    id 'com.bmuschko.docker-spring-boot-application'
}

afterEvaluate {
    docker {
        springBootApplication {
            baseImage = 'openjdk:18-alpine'
            ports = [9090, 8080]
            images = ['awesome-spring-boot:latest']
            jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
        }
    }
}

dependencies {
}