plugins {
    id 'com.bmuschko.docker-remote-api'
    id 'com.bmuschko.docker-spring-boot-application'
}

afterEvaluate {
    docker {
        registryCredentials {
            url = dockerUrl
            username = dockerUserName
            password = dockerPassword
            email = dockerEmail
        }

        springBootApplication {
            baseImage = project.dockerBaseImage
            images = ["${project.group}.${project.name}:${project.version}"]

            if (project.hasProperty("dockerPorts")) {
                ports = project.dockerPorts
            }

            if (project.hasProperty("dockerJvmArgs")) {
                jvmArgs = project.dockerJvmArgs
            }
        }
    }
}
