plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "io.github.vrapalis.gradle.plugins.commons"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}